# CSE 310 - Sprint Time Log

Name:

Sprint #:

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|          |          |   TP   |  Add fonts to webstie                      |             |  1
|          |          |   TP   |  Fix color scheme of boxes when selected   |             |  2
|          |          |   TP   |  Add spud images to the website            |             |  1


|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|          |          |   IM   |  Review SQL                                |             |  2
|          |          |   IM   |  Find a way to get SQL into VSCode         |             |  2
|          |          |   IM   |  Try to do the project by hand             |             |  2 
|          |          |        |                                            |             |
|          |          |        |                                            |             |
|          |          |        |                                            |             |


_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |                          |
|TP - Team Project              |                          | 
|MTG - Class Meetings           |              4           | * I canme to class every day.... 
|**TOTAL**                      |                          |
